MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=75BF08CD
eax=00000009 ebx=00000001 ecx=DD0B2C45 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F5FCBC esp=01F5FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F5FCBC  75BF08CD  (75C044D0, 00000000, 00000000, 75C044D0)
01F5FCD4  75C418CD  (75BD0000, 00000003, 00000000, DCFED17D)
01F5FD38  75C04617  (75BD0000, 00000003, 00000000, 00000000)
01F5FD58  77B90ACE  (75C044D0, 75BD0000, 00000003, 00000000)
01F5FDA8  77B4C6D7  (00000003, 00000000, 72DC7B00, 680A4E5C)
01F5FE50  77B4935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F5FF24  77B6065C  (00000000, 01F5FF80, 680054D7, 01F5FF78)
01F5FF80  68005502  (680A4E5C, 7767DE80, 345EA966, 01F5FFDC)
01F5FF94  7767DEA4  (680A4E5C, 72DC7A8C, 00000000, 00000000)
01F5FFDC  77B6055E  (FFFFFFFF, 77BA6E57, 00000000, 00000000)
1516699 [proc] sh 1224 handle_exceptions: Error while dumping state (probably corrupted stack)
