MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=763B08CD
eax=00000009 ebx=00000001 ecx=B321E815 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01FBFCBC esp=01FBFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01FBFCBC  763B08CD  (763C44D0, 00000000, 00000000, 763C44D0)
01FBFCD4  764018CD  (76390000, 00000003, 00000000, B2DA152D)
01FBFD38  763C4617  (76390000, 00000003, 00000000, 00000000)
01FBFD58  77290ACE  (763C44D0, 76390000, 00000003, 00000000)
01FBFDA8  7724C6D7  (00000003, 00000000, 0DFD6248, 680A4E5C)
01FBFE50  7724935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01FBFF24  7726065C  (00000000, 01FBFF80, 680054D7, 01FBFF78)
01FBFF80  68005502  (680A4E5C, 74D0DE80, 50C373CD, 01FBFFDC)
01FBFF94  74D0DEA4  (680A4E5C, 0DFD63C4, 00000000, 00000000)
01FBFFDC  7726055E  (FFFFFFFF, 772A6E58, 00000000, 00000000)
2389105 [proc] sh 9120 handle_exceptions: Error while dumping state (probably corrupted stack)
