      0 [proc] sh 7280 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=751F08CD
eax=00000009 ebx=00000001 ecx=B8A897EF edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F8FCBC esp=01F8FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F8FCBC  751F08CD  (752044D0, 00000000, 00000000, 752044D0)
01F8FCD4  752418CD  (751D0000, 00000003, 00000000, B9506AD7)
01F8FD38  75204617  (751D0000, 00000003, 00000000, 00000000)
01F8FD58  77380ACE  (752044D0, 751D0000, 00000003, 00000000)
01F8FDA8  7733C6D7  (00000003, 00000000, 4C657199, 680A4E5C)
01F8FE50  7733935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F8FF24  7735065C  (00000000, 01F8FF80, 680054D7, 01F8FF78)
01F8FF80  68005502  (680A4E5C, 7508DE80, C592FF9D, 01F8FFDC)
01F8FF94  7508DEA4  (680A4E5C, 4C657015, 00000000, 00000000)
01F8FFDC  7735055E  (FFFFFFFF, 77396E36, 00000000, 00000000)
2320681 [proc] sh 7280 handle_exceptions: Error while dumping state (probably corrupted stack)
