MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76DD08CD
eax=00000009 ebx=00000001 ecx=F1763430 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F6FCBC esp=01F6FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F6FCBC  76DD08CD  (76DE44D0, 00000000, 00000000, 76DE44D0)
01F6FCD4  76E218CD  (76DB0000, 00000003, 00000000, F080C908)
01F6FD38  76DE4617  (76DB0000, 00000003, 00000000, 00000000)
01F6FD58  77440ACE  (76DE44D0, 76DB0000, 00000003, 00000000)
01F6FDA8  773FC6D7  (00000003, 00000000, 84FE9A3B, 680A4E5C)
01F6FE50  773F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F6FF24  7741065C  (00000000, 01F6FF80, 680054D7, 01F6FF78)
01F6FF80  68005502  (680A4E5C, 74EBDE80, 99C86E79, 01F6FFDC)
01F6FF94  74EBDEA4  (680A4E5C, 84FE9BB7, 00000000, 00000000)
01F6FFDC  7741055E  (FFFFFFFF, 77456E56, 00000000, 00000000)
2128354 [proc] sh 9064 handle_exceptions: Error while dumping state (probably corrupted stack)
