      0 [proc] sh 4844 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=764B08CD
eax=00000009 ebx=00000001 ecx=52C67562 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01FCFCBC esp=01FCFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01FCFCBC  764B08CD  (764C44D0, 00000000, 00000000, 764C44D0)
01FCFCD4  765018CD  (76490000, 00000003, 00000000, 533A885A)
01FCFD38  764C4617  (76490000, 00000003, 00000000, 00000000)
01FCFD58  77D70ACE  (764C44D0, 76490000, 00000003, 00000000)
01FCFDA8  77D2C6D7  (00000003, 00000000, 29EA80FC, 680A4E5C)
01FCFE50  77D2935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01FCFF24  77D4065C  (00000000, 01FCFF80, 680054D7, 01FCFF78)
01FCFF80  68005502  (680A4E5C, 75C2DE80, EEA59329, 01FCFFDC)
01FCFF94  75C2DEA4  (680A4E5C, 29EA8170, 00000000, 00000000)
01FCFFDC  77D4055E  (FFFFFFFF, 77D86E4B, 00000000, 00000000)
1507419 [proc] sh 4844 handle_exceptions: Error while dumping state (probably corrupted stack)
