      0 [proc] sh 3736 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=764B08CD
eax=00000009 ebx=00000001 ecx=647B4635 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F2FCBC esp=01F2FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F2FCBC  764B08CD  (764C44D0, 00000000, 00000000, 764C44D0)
01F2FCD4  765018CD  (76490000, 00000003, 00000000, 6589BB0D)
01F2FD38  764C4617  (76490000, 00000003, 00000000, 00000000)
01F2FD58  77D70ACE  (764C44D0, 76490000, 00000003, 00000000)
01F2FDA8  77D2C6D7  (00000003, 00000000, 18AF16A7, 680A4E5C)
01F2FE50  77D2935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F2FF24  77D4065C  (00000000, 01F2FF80, 680054D7, 01F2FF78)
01F2FF80  68005502  (680A4E5C, 75C2DE80, 017CA9BD, 01F2FFDC)
01F2FF94  75C2DEA4  (680A4E5C, 18AF172B, 00000000, 00000000)
01F2FFDC  77D4055E  (FFFFFFFF, 77D86E2A, 00000000, 00000000)
2698047 [proc] sh 3736 handle_exceptions: Error while dumping state (probably corrupted stack)
