MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76DD08CD
eax=00000009 ebx=00000001 ecx=63B72C08 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01ECFCBC esp=01ECFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01ECFCBC  76DD08CD  (76DE44D0, 00000000, 00000000, 76DE44D0)
01ECFCD4  76E218CD  (76DB0000, 00000003, 00000000, 625BD130)
01ECFD38  76DE4617  (76DB0000, 00000003, 00000000, 00000000)
01ECFD58  77440ACE  (76DE44D0, 76DB0000, 00000003, 00000000)
01ECFDA8  773FC6D7  (00000003, 00000000, 9D82A4C9, 680A4E5C)
01ECFE50  773F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01ECFF24  7741065C  (00000000, 01ECFF80, 680054D7, 01ECFF78)
01ECFF80  68005502  (680A4E5C, 74EBDE80, 1C4677AA, 01ECFFDC)
01ECFF94  74EBDEA4  (680A4E5C, 9D82A545, 00000000, 00000000)
01ECFFDC  7741055E  (FFFFFFFF, 77456E39, 00000000, 00000000)
1834080 [proc] sh 8412 handle_exceptions: Error while dumping state (probably corrupted stack)
