MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=751F08CD
eax=00000002 ebx=00000001 ecx=14359903 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01ECFCBC esp=01ECFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01ECFCBC  751F08CD  (752044D0, 00000000, 00000000, 752044D0)
01ECFCD4  752418CD  (751D0000, 00000003, 00000000, 15D9643B)
01ECFD38  75204617  (751D0000, 00000003, 00000000, 00000000)
01ECFD58  77380ACE  (752044D0, 751D0000, 00000003, 00000000)
01ECFDA8  7733C6D7  (00000003, 00000000, BC0E8E31, 680A4E5C)
01ECFE50  7733935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01ECFF24  7735065C  (00000000, 01ECFF80, 680054D7, 01ECFF78)
01ECFF80  68005502  (680A4E5C, 7508DE80, 1B3CBE6D, 01ECFFDC)
01ECFF94  7508DEA4  (680A4E5C, BC0E8FBD, 00000000, 00000000)
01ECFFDC  7735055E  (FFFFFFFF, 77396E45, 00000000, 00000000)
1678615 [proc] sh 7508 handle_exceptions: Error while dumping state (probably corrupted stack)
