      0 [proc] sh 11504 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=761D08CD
eax=00000009 ebx=00000001 ecx=47939182 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=0202FCBC esp=0202FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0202FCBC  761D08CD  (761E44D0, 00000000, 00000000, 761E44D0)
0202FCD4  762218CD  (761B0000, 00000003, 00000000, 45916CBA)
0202FD38  761E4617  (761B0000, 00000003, 00000000, 00000000)
0202FD58  77390ACE  (761E44D0, 761B0000, 00000003, 00000000)
0202FDA8  7734C6D7  (00000003, 00000000, 85BFA0DD, 680A4E5C)
0202FE50  7734935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
0202FF24  7736065C  (00000000, 0202FF80, 680054D7, 0202FF78)
0202FF80  68005502  (680A4E5C, 762CDE80, 0DF88D54, 0202FFDC)
0202FF94  762CDEA4  (680A4E5C, 85BFA151, 00000000, 00000000)
0202FFDC  7736055E  (FFFFFFFF, 773A6E21, 00000000, 00000000)
1485743 [proc] sh 11504 handle_exceptions: Error while dumping state (probably corrupted stack)
