      0 [proc] sh 2816 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=763B08CD
eax=00000002 ebx=00000001 ecx=BE0576A3 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F8FCBC esp=01F8FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F8FCBC  763B08CD  (763C44D0, 00000000, 00000000, 763C44D0)
01F8FCD4  764018CD  (76390000, 00000003, 00000000, BFFD8B9B)
01F8FD38  763C4617  (76390000, 00000003, 00000000, 00000000)
01F8FD58  77290ACE  (763C44D0, 76390000, 00000003, 00000000)
01F8FDA8  7724C6D7  (00000003, 00000000, BCE8789A, 680A4E5C)
01F8FE50  7724935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F8FF24  7726065C  (00000000, 01F8FF80, 680054D7, 01F8FF78)
01F8FF80  68005502  (680A4E5C, 74D0DE80, 4B516622, 01F8FFDC)
01F8FF94  74D0DEA4  (680A4E5C, BCE87916, 00000000, 00000000)
01F8FFDC  7726055E  (FFFFFFFF, 772A6E48, 00000000, 00000000)
2431924 [proc] sh 2816 handle_exceptions: Error while dumping state (probably corrupted stack)
