      0 [proc] sh 6944 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76DD08CD
eax=00000002 ebx=00000001 ecx=C19B753C edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F9FCBC esp=01F9FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F9FCBC  76DD08CD  (76DE44D0, 00000000, 00000000, 76DE44D0)
01F9FCD4  76E218CD  (76DB0000, 00000003, 00000000, C0628804)
01F9FD38  76DE4617  (76DB0000, 00000003, 00000000, 00000000)
01F9FD58  77440ACE  (76DE44D0, 76DB0000, 00000003, 00000000)
01F9FDA8  773FC6D7  (00000003, 00000000, 5E7EEBD8, 680A4E5C)
01F9FE50  773F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F9FF24  7741065C  (00000000, 01F9FF80, 680054D7, 01F9FF78)
01F9FF80  68005502  (680A4E5C, 74EBDE80, 6E1EC1B3, 01F9FFDC)
01F9FF94  74EBDEA4  (680A4E5C, 5E7EEA54, 00000000, 00000000)
01F9FFDC  7741055E  (FFFFFFFF, 77456E58, 00000000, 00000000)
2197710 [proc] sh 6944 handle_exceptions: Error while dumping state (probably corrupted stack)
