MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76DD08CD
eax=00000009 ebx=00000001 ecx=40559C0B edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01FBFCBC esp=01FBFCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01FBFCBC  76DD08CD  (76DE44D0, 00000000, 00000000, 76DE44D0)
01FBFCD4  76E218CD  (76DB0000, 00000003, 00000000, 41AE6133)
01FBFD38  76DE4617  (76DB0000, 00000003, 00000000, 00000000)
01FBFD58  77440ACE  (76DE44D0, 76DB0000, 00000003, 00000000)
01FBFDA8  773FC6D7  (00000003, 00000000, E0C467CE, 680A4E5C)
01FBFE50  773F935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01FBFF24  7741065C  (00000000, 01FBFF80, 680054D7, 01FBFF78)
01FBFF80  68005502  (680A4E5C, 74EBDE80, 42D83285, 01FBFFDC)
01FBFF94  74EBDEA4  (680A4E5C, E0C46642, 00000000, 00000000)
01FBFFDC  7741055E  (FFFFFFFF, 77456E3F, 00000000, 00000000)
2440712 [proc] sh 6544 handle_exceptions: Error while dumping state (probably corrupted stack)
