      0 [proc] sh 4084 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=754A08CD
eax=00000009 ebx=00000001 ecx=2F21B7CD edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01F8FCBC esp=01F8FCA8 program=C:\Users\Karol\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01F8FCBC  754A08CD  (754B44D0, 00000000, 00000000, 754B44D0)
01F8FCD4  754F18CD  (75480000, 00000003, 00000000, 2ED94AF5)
01F8FD38  754B4617  (75480000, 00000003, 00000000, 00000000)
01F8FD58  77600ACE  (754B44D0, 75480000, 00000003, 00000000)
01F8FDA8  775BC6D7  (00000003, 00000000, 4DB4D502, 680A4E5C)
01F8FE50  775B935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01F8FF24  775D065C  (00000000, 01F8FF80, 680054D7, 01F8FF78)
01F8FF80  68005502  (680A4E5C, 7553DE80, B838067E, 01F8FFDC)
01F8FF94  7553DEA4  (680A4E5C, 4DB4D48E, 00000000, 00000000)
01F8FFDC  775D055E  (FFFFFFFF, 77616E25, 00000000, 00000000)
2418934 [proc] sh 4084 handle_exceptions: Error while dumping state (probably corrupted stack)
